<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta chrset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">
<meta name="viewport" content="width=device-width">
<title>DSM-4</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/mystyle.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
    <style>
    
    		h1{
			text-align: justify;
			font-family: sans-serif;
			color: #fcf30d;
			margin-left: 10px;
			margin-right: 50px;
			margin-top: 0px;
            font-size: 25PX;
        
		}
        h2{font-size: 18px; 
            color: #46fc5b;
            text-align: justify;
            padding-left: 0px;
        }
		body{
			background-color: #5a7b7b;
			margin-left: 40px;
			margin-right: 90x;
		}
		
		div{padding: 5px;}
	
		img{height: 20px; width: 0px; padding: 3px;}
        
        button1{margin-top: 15PX;}
        button2{margin-top: 10px;}
        
     
        id2{color: aquamarine;}
        
        ID:hover{background-color: brown;}
        body:hover{background-color: #3c5555;}
        ID3:hover{background-color: brown;}
        ID5:hover{background-color: brown;}
        ID6{color: aliceblue;}
    
    </style>
<body>
        
  
    
        
      <button1 class="btn" style="width: 325px; height: 70px; background-color: #3f403f; color: #fcf30d; font-size: 30px;"><ID>DS MATRIMONY</ID></button1>
    
   
    
    
        
     <button2 class="btn" style="width: 325px; height: 70px; background-color: #484a48; color: aliceblue; font-size: 14px; padding-top: 10px;"><ID3>മനസിനിണങ്ങിയ വധൂ വരന്‍മാരെ<br>കണ്ടെത്തുന്നതിന്, DS MATRIMONY</ID3></button2>
  
    
    
     <button2 class="btn" style="width: 325px; height: 70px; background-color: #484a48; color: #01ff3c; font-size: 16px;">W/A: 8086 3878 99 <ID6>call: 755 899 0789</ID6><p style="color: aliceblue;"><id2>Call or send w/a: messages</id2></button2>
    
    
 
    
    
    
    
    
 <div class="container"><a href="1stp.htm">

  <button class="btn" style="width: 270px; height: 50px; background-color: #013c18; color: aliceblue; font-size: 18px;"><ID5>MUSLIM GROOM</ID5></button></a>
</div>
    
    
    
 <div class="container"><a href="2nd.html">

  <button class="btn" style="width: 270px; height: 50px; background-color: #013c18; color: aliceblue; font-size: 18px;"><ID5>MUSLIM BRIDE</ID5></button></a>
</div>
    
    
 <div class="container"><a href="page/3rd.html">

  <button class="btn" style="width: 270px; height: 50px; background-color: #013c18; color: aliceblue; font-size: 18px;"><ID5>HINDU NAIR GROOM</ID5></button></a>
</div>
	
    
 <div class="container"><a href="page/4th.htm">

  <button class="btn" style="width: 270px; height: 50px; background-color: #013c18; color: aliceblue; font-size: 18px;"><ID5>HINDU NAIR BRIDE</ID5></button></a>
</div>
	
	
 <div class="container"><a href="page/5th.htm">

  <button class="btn" style="width: 270px; height: 50px; background-color: #013c18; color: aliceblue; font-size: 15px;"><ID5>HINDU OTHER CASTE GROOM</ID5></button></a>
</div>
	
    
 <div class="container"><a href="page/6th.htm">

  <button class="btn" style="width: 270px; height: 50px; background-color: #013c18; color: aliceblue; font-size: 15px;"><ID5>HINDU OTHER CASTE BRIDE</ID5></button></a>
</div>

	
 <div class="container"><a href="page/7th.htm">

  <button class="btn" style="width: 270px; height: 50px; background-color: #013c18; color: aliceblue; font-size: 17px;"><ID5>CHRISTIAN GROOM</ID5></button></a>
</div>
    
    
 <div class="container"><a href="page/8th.htm">

  <button class="btn" style="width: 270px; height: 50px; background-color: #013c18; color: aliceblue; font-size: 18px;"><ID5>CHRISTIAN BRIDE</ID5></button></a>
</div>
    
   
   
    
    
    
    
    
    
<script type="text/javascript" src="js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>